<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="XsCoinWeb.secaue.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>XSCOIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="Hogo– Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template" name="description" />
    <meta content="Spruko Technologies Private Limited" name="author" />
    <meta name="keywords" content="html admin template, bootstrap admin template premium, premium responsive admin template, admin dashboard template bootstrap, bootstrap simple admin template premium, web admin template, bootstrap admin template, premium admin template html5, best bootstrap admin template, premium admin panel template, admin template" />
    <link rel="icon" href="Content/img/favicon.jpg" type="image/x-icon" />
   
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Dashboard css -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- SWITCHER SKIN CSS -->
    <link href="assets/switcher/css/switcher.css" rel="stylesheet" />
    <link href="assets/switcher/demo.css" rel="stylesheet" />
    <!-- Custom scroll bar css-->
    <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!-- Sidemenu css -->
    <link href="assets/plugins/toggle-sidebar/full-sidemenu.css" rel="stylesheet" />
    <!--Daterangepicker css-->
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- Rightsidebar css -->
    <link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet" />
    <!-- Sidebar Accordions css -->
    <link href="assets/plugins/accordion1/css/easy-responsive-tabs.css" rel="stylesheet" />
    <!-- Owl Theme css-->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!-- Morris  Charts css-->
    <link href="assets/plugins/morris/morris.css" rel="stylesheet" />
    <!---Font icons css-->
    <link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
    <link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
    <link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet" />

    <script src="../AppJS/angular.min.js" type="text/javascript"></script>
    <script src="../AppJS/User.js" type="text/javascript"></script>
    <script src="../AppJS/mainjsNew.js" type="text/javascript"></script>
    <script src="../AppJS/maineport.js" type="text/javascript"></script>


</head>
<body class="app sidebar-mini rtl sidebar-gone">
    <form id="form1" runat="server">
        
        <div class="page" ng-app="UserApp">
            <div class="page-main" ng-controller="UserController">
                <!--app-header-->
                <div class="app-header header d-flex">
                    <div class="container-fluid">
                        <div class="d-flex">
                            <a class="header-brand" href="index.html">
                                <img src="assets/images/logo.png" class="header-brand-img main-logo" alt="xscoin logo" />
                                <img src="assets/images/logo.png" class="header-brand-img icon-logo" alt="xscoin logo" />
                            </a>
                            <!-- logo-->
                            <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
                            <a href="#" data-toggle="search" class="nav-link nav-link  navsearch"><i class="fa fa-search"></i></a>
                            <!-- search icon -->


                            <div class="d-flex order-lg-2 ml-auto header-rightmenu">
                                <div class="dropdown header-user">
                                    <a class="nav-link leading-none siderbar-link" style="margin-top: 15px;" data-toggle="sidebar-right" data-target=".sidebar-right"><span class="mr-3 d-none d-lg-block "></span>
                                    </a>
                                </div>
                                <div class="dropdown header-user" style="color: #fff;" ng-show='appmstpaid == 1'>
                                    <a ng-show='ROICountShow == 0' class="nav-link leading-none siderbar-link" style="margin-top: 15px; color: #fff" data-toggle="sidebar-right" data-target=".sidebar-right"><span class="mr-3 d-none d-lg-block "><span class="text-gray-white"><span class="ml-2" style="color: red"><i class="side-menu__icon typcn typcn-chart-pie-outline"></i>{{DaysLeft}}</span></span> </span></a>
                                    <a ng-show='ROICountShow == 1' class="nav-link leading-none siderbar-link" style="margin-top: 15px; color: #fff" data-toggle="sidebar-right" data-target=".sidebar-right"><span class="mr-3 d-none d-lg-block "><span class="text-gray-white"><span class="ml-2" style="color: green"><i class="side-menu__icon typcn typcn-chart-pie-outline"></i>Congrats Booster Activate</span></span> </span></a>

                                </div>


                                <!-- notifications -->
                                <div class="dropdown header-user">
                                    <a class="nav-link leading-none siderbar-link" data-toggle="sidebar-right" data-target=".sidebar-right"><span class="mr-3 d-none d-lg-block "><span class="text-gray-white"><span class="ml-2">{{UserData.AppmstFName}}</span></span> </span><span class="avatar avatar-md brround">
                                        <img src="assets/images/33.png" alt="Profile-img" class="avatar avatar-md brround" /></span> </a>

                                </div>
                                <div class="dropdown"><a class="nav-link icon full-screen-link" id="fullscreen-button"><i class="fe fe-maximize-2"></i></a></div>
                                <!-- full-screen -->

                            </div>
                        </div>
                    </div>
                </div>
                <!--app-header end-->
                <!-- Sidebar menu-->
                <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
                <aside class="app-sidebar toggle-sidebar mCustomScrollbar _mCS_1 mCS-autoHide" style="overflow: visible;">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside" style="max-height: none;" tabindex="0">
                        <div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0; left: 0;" dir="ltr">
                            <div class="app-sidebar__user pb-0">
                                <div class="user-body"><span class="avatar avatar-xxl brround text-center cover-image" data-image-src="assets/images/33.png"></span></div>
                                <div class="user-info">
                                    <a href="#" class="ml-2"><span class="text-dark app-sidebar__user-name font-weight-semibold">{{UserData.AppmstFName}}</span><br />
                                        <span class="text-muted app-sidebar__user-name text-sm">{{UserData.AppMstRegNo}} </span></a>
                                </div>
                            </div>
                            <div class="tab-menu-heading siderbar-tabs border-0  p-0">
                                <div class="tabs-menu ">
                                    <!-- Tabs -->
                                    <ul class="nav panel-tabs">
                                        <li class=""><a href="index.aspx" class="active" data-toggle="tab"><i class="fa fa-home fs-17"></i></a></li>
                                        <li><a href="#index2" data-toggle="tab"><i class="fa fa-envelope fs-17"></i></a></li>
                                        <li><a href="profile.aspx" data-toggle="tab"><i class="fa fa-user fs-17"></i></a></li>
                                        <li><a href="javascript:;" ng-click="Logout()" title="logout"><i class="fa fa-power-off fs-17"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
                                <div class="tab-content">
                                    <div class="tab-pane active " id="index1">
                                        <ul class="side-menu toggle-menu">

                                            <li><a class="side-menu__item" href="index.aspx"><i class="side-menu__icon typcn typcn-device-desktop"></i><span class="side-menu__label">Dashboard</span></a> </li>

                                            <li class="slide">
                                                <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-th-large-outline"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
                                                <ul class="slide-menu">
                                                    <li><a href="profile.aspx" class="slide-item">Update Profile</a></li>
                                                    <li><a href="password.aspx" class="slide-item">Reset Password</a></li>

                                                </ul>
                                            </li>

                                            <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-chart-pie-outline"></i><span class="side-menu__label">Team Insight</span><i class="angle fa fa-angle-right"></i></a>
                                                <ul class="slide-menu">
                                                    <li><a href="dir-ref.aspx" class="slide-item">Direct Referrals</a></li>
                                                    <li><a href="g-tree.aspx" class="slide-item">Genealogy Tree</a></li>
                                                    <li><a href="downline.aspx" class="slide-item">Downline Team</a></li>

                                                </ul>
                                            </li>
                                            <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-spanner-outline"></i><span class="side-menu__label">Reports & Statements</span><i class="angle fa fa-angle-right"></i></a>
                                                <ul class="slide-menu">
                                                    <li><a href="main-statement.aspx" class="slide-item">Main Wallet Statement</a></li>
                                                    <li><a href="roi-report.aspx" class="slide-item">ROI Income Report</a></li>
                                                    <li><a href="ref-report.aspx" class="slide-item">Referral Income Report</a></li>


                                                </ul>
                                            </li>
                                            <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-briefcase"></i><span class="side-menu__label">Activate & Upgrade</span><i class="angle fa fa-angle-right"></i></a>
                                                <ul class="slide-menu">
                                                    <li><a href="Package.aspx" class="slide-item">Package</a></li>
                                                    <li><a href="upgrade-report.aspx" class="slide-item">Self Upgrade Report</a></li>
                                                </ul>
                                            </li>
                                            <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-document"></i><span class="side-menu__label">Withdrawal</span><i class="angle fa fa-angle-right"></i></a>
                                                <ul class="slide-menu">
                                                     <li><a href="xsaddress.aspx" class="slide-item">XSC Addres</a></li>
                                                    <li><a href="withdraw.aspx" class="slide-item">Withdraw XSC</a></li>
                                                    <li><a href="w-history.aspx" class="slide-item">Withdraw History</a></li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </aside>
                <!--sidemenu end-->
                <!-- app-content-->
                <div class="app-content  my-3 my-md-5 toggle-content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- begin container-fluid -->





                    </asp:ContentPlaceHolder>

                    <!--End side app-->
                    <!-- Right-sidebar-->

                    <!-- End Rightsidebar-->
                    <!--footer-->
                    <footer class="footer">
                        <div class="container">
                            <div class="row align-items-center flex-row-reverse">
                                <div class="col-lg-12 col-sm-12   text-center">Copyright © 2019 <a href="#">XSCoin</a>. Designed by <a href="https://www.XSCoin.io/">XSCoin</a> All rights reserved. </div>
                            </div>
                        </div>
                    </footer>
                    <!-- End Footer-->
                </div>
                <!-- End app-content-->
            </div>
        </div>



        <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

        <script src="assets/plugins/bootstrap/popper.min.js"></script>

        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <script src="assets/js/vendors/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendors/circle-progress.min.js"></script>

        <script src="assets/plugins/moment/moment.min.js"></script>

        <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

        <script src="assets/plugins/toggle-sidebar/sidemenu.js"></script>

        <script src="assets/plugins/accordion1/js/easyResponsiveTabs.js"></script>

        <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>

        <script src="assets/plugins/owl-carousel/owl-main.js"></script>

        <script src="assets/plugins/sidebar/sidebar.js"></script>

        <script src="assets/plugins/counters/jquery.missofis-countdown.js"></script>

        <script src="assets/plugins/counters/counter.js"></script>

        <script src="assets/plugins/morris/raphael-min.js"></script>

        <script src="assets/plugins/morris/morris.js"></script>


        <script src="assets/js/custom.js"></script>
        <script src="../AppJS/demo.js"></script>

        <script src="../AppJS/bootstrap-notify.js"></script>


    </form>
</body>
</html>
